<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.hippo-band</groupId>
		<artifactId>hippo-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../hippo-core/pom.xml</relativePath>
	</parent>
	<artifactId>hippo-impl</artifactId>
	<name>hippo-impl</name>
	<packaging>pom</packaging>
	<properties>
		<!-- Spring -->
		<spring-framework-version>4.2.6.RELEASE</spring-framework-version>
		<!-- Logging -->
		<logback-version>1.1.2</logback-version>
		<slf4j-version>1.7.5</slf4j-version>
		<!-- Test -->
		<junit-version>4.11</junit-version>
		<!-- aspectjweaver -->
		<aspectjweaver-version>1.7.4</aspectjweaver-version>
		<org-apache-commons-version>3.3.2</org-apache-commons-version>

	</properties>

	<modules>
		<module>hippo-demo-impl</module>
		<module>../hippo-dist/hippo-demo-service</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>com.github.hippo-band</groupId>
			<artifactId>hippo-client-with-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.hippo-band</groupId>
			<artifactId>hippo-server-with-eureka</artifactId>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-framework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-framework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-framework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-framework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-framework-version}</version>
		</dependency>


		<!-- Logging -->
		<!-- Logging with SLF4J & LogBack -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback-version}</version>
		</dependency>

		<!-- Test -->
		<!-- Test Artifacts -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-framework-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver-version}</version>
		</dependency>

		<!-- apache StringUtil -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org-apache-commons-version}</version>
		</dependency>


	</dependencies>
</project>
