<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>hippo-core</artifactId>
		<groupId>com.github.hippo-band</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hippo-demo</artifactId>
	<name>hippo-demo</name>
	<packaging>jar</packaging>
	<version>${hippo.demo.version}</version>

	<dependencies>
		<dependency>
			<groupId>com.github.hippo-band</groupId>
			<artifactId>hippo-annotation</artifactId>
		</dependency>
	</dependencies>
</project>
