<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.hippo-band</groupId>
	<artifactId>hippo-core</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hippo.demo.version>0.0.1-SNAPSHOT</hippo.demo.version>
		<hippo.client.version>1.1.0</hippo.client.version>
		<hippo.server.version>1.1.0</hippo.server.version>
		<hippo.annotation.version>1.0.0</hippo.annotation.version>
	</properties>
	<modules>
		<module>hippo-demo</module>
		<module>../hippo-impl</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.hippo-band</groupId>
				<artifactId>hippo-client-with-eureka</artifactId>
				<version>${hippo.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.hippo-band</groupId>
				<artifactId>hippo-server-with-eureka</artifactId>
				<version>${hippo.server.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.hippo-band</groupId>
				<artifactId>hippo-annotation</artifactId>
				<version>${hippo.annotation.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.hippo-band</groupId>
				<artifactId>hippo-demo</artifactId>
				<version>${hippo.demo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.hippo-band</groupId>
				<artifactId>hippo-demo-impl</artifactId>
				<version>${hippo.demo.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<!-- 自动发布构件到远程仓库 -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://139.196.12.123:6888/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://139.196.12.123:6888/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
