<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>hippo-impl</artifactId>
		<groupId>com.github.hippo-band</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../hippo-impl/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>hippo-demo-service</artifactId>
	<name>hippo-demo-service</name>
	<packaging>jar</packaging>

	<properties>
	<appid>com.github.hippo-band.hippo.demo.service</appid>
	</properties>
	<dependencies>
		
		<dependency>
			<groupId>com.github.hippo-band</groupId>
			<artifactId>hippo-demo-impl</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.4</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>${appid}</finalName>
					<descriptors>
						<descriptor>${project.basedir}/dist.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
